- include: '../../common/common.yml'
- include: '../../common/ntp.yml'
- include: '../../common/user.yml'
- include: '../../common/app.yml'
- include: '../../common/nginx.yml'
- include: '../../common/ruby.yml'
- include: '../../common/rails.yml'
- include: '../../common/unicorn.yml'
- include: '../../common/logrotate.yml'
- include: '../../common/swapfile.yml'
